$ClassifiedResults
                   Class 3 PCs 4 PCs 5 PCs 6 PCs 7 PCs 8 PCs 9 PCs 10 PCs ClassAccuracy
DNH_108_ULM1          M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
Prob_DNH_57B_URM1     M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
Prob_DNH_60A_ULM1     M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
Prob_SK829_ULM1       M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
Prob_SK_47_URM1       M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
Prob_SK_89a_ULM1      M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
Prob_SK_832_ULM1      M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK13.14_URM1          M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK27_ULM1             M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK_48_URM1            M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK_52_URM1            M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK_102_ULM1           M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK_829_ULM1           M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK_838a_URM1          M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
SK_14129A_URM1        M1    M2    M2    M2    M2    M2    M2    M2     M2         0.000
TM_1517a_ULM1         M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
DNH_7_URM2            M2    M2    M2    M2    M2    M2    M2    M2     M2       100.000
DNH_108_URM2          M2    M2    M2    M2    M2    M2    M1    M1     M1        62.500
Prob_SK_48_URM2       M2    M2    M2    M2    M2    M2    M2    M2     M2       100.000
Prob_SK_834_URM2      M2    M2    M2    M2    M2    M2    M2    M2     M2       100.000
SK13.14_URM2          M2    M2    M2    M2    M2    M2    M2    M2     M2       100.000
SK_16.1591_ULM2       M2    M2    M3    M3    M3    M3    M3    M3     M2        25.000
SK_47_URM2            M2    M1    M1    M1    M1    M1    M1    M1     M1         0.000
SK_49_URM2            M2    M2    M2    M2    M2    M2    M2    M2     M2       100.000
SK_52_URM2            M2    M3    M2    M2    M3    M3    M3    M3     M3        25.000
SKW_33_URM2           M2    M2    M2    M2    M2    M2    M2    M2     M2       100.000
TM_1517a_ULM2         M2    M3    M3    M3    M2    M2    M2    M2     M2        62.500
TM_1517C_URM2         M2    M3    M3    M3    M2    M2    M2    M2     M2        62.500
DNH_54_ULM3           M3    M3    M3    M3    M2    M3    M3    M3     M2        75.000
Prob_DNH_3_ULM3       M3    M3    M3    M2    M3    M2    M2    M2     M2        37.500
Prob_SK16_ULM3        M3    M2    M2    M2    M3    M3    M2    M2     M2        25.000
Prob_SK3975_ULM3      M3    M3    M3    M3    M3    M3    M3    M3     M3       100.000
Prob_SK3977_URM3      M3    M3    M3    M3    M3    M3    M3    M3     M3       100.000
Prob_SK_831A_ULM3     M3    M2    M1    M2    M3    M3    M3    M2     M2        37.500
Prob_SK_3975_ULM3     M3    M3    M3    M2    M3    M3    M3    M3     M3        87.500
Prob_SK_3977_URM3     M3    M3    M3    M3    M3    M3    M3    M3     M3       100.000
Prob_SKX21841_URM3    M3    M2    M2    M2    M2    M2    M2    M2     M2         0.000
Prob_TM1517C_URM3     M3    M3    M3    M3    M3    M3    M3    M3     M3       100.000
SK_13.14_URM3         M3    M2    M3    M3    M3    M3    M3    M3     M3        87.500
SK_52_URM3            M3    M2    M2    M2    M3    M3    M2    M2     M2        25.000
SK_105_ULM3           M3    M2    M2    M2    M2    M2    M2    M3     M3        25.000
SK_847_UM3            M3    M3    M3    M3    M3    M3    M3    M3     M3       100.000
UW105-676_URM         M3    M3    M3    M3    M3    M3    M3    M3     M3       100.000
UW_105_042_URM1       M1    M1    M1    M1    M1    M1    M1    M1     M1       100.000
CVA accuracy           -    75 77.27 72.73 84.09 84.09 77.27 77.27  77.27        78.125

$ToClassifyResults
             UW105_681_URM
Class                     
3 PCs                   M2
4 PCs                   M2
5 PCs                   M2
6 PCs                   M2
7 PCs                   M2
8 PCs                   M2
9 PCs                   M2
10 PCs                  M2
ClassResults      M2: 100%

$PosteriorProbs
$PosteriorProbs$`3_PCs`
          M1        M2         M3
post 0.38133 0.5856074 0.03306263

$PosteriorProbs$`4_PCs`
            M1        M2         M3
post 0.2118335 0.7564734 0.03169306

$PosteriorProbs$`5_PCs`
            M1        M2         M3
post 0.2080051 0.7574132 0.03458171

$PosteriorProbs$`6_PCs`
            M1        M2         M3
post 0.1663776 0.8064474 0.02717496

$PosteriorProbs$`7_PCs`
            M1       M2         M3
post 0.1378835 0.843108 0.01900853

$PosteriorProbs$`8_PCs`
            M1        M2         M3
post 0.1148104 0.8619834 0.02320624

$PosteriorProbs$`9_PCs`
           M1        M2         M3
post 0.184001 0.7324453 0.08355375

$PosteriorProbs$`10_PCs`
            M1        M2         M3
post 0.2121889 0.7405551 0.04725604


