$ClassifiedResults
                       Class      3 PCs      4 PCs      5 PCs      6 PCs      7 PCs      8 PCs      9 PCs
AL199-1_URM2            Aafa       Aafa       Aafa       Aafa       Aafa       Aafa       Aafa       Aafa
AL200-1a_URM2           Aafa       Aafa       Aafa       Aafa       Aafa       Aafa       Aafa       Aafa
AL417-1d_ULM2           Aafa       Pboi       Aafa       Aafa       Aafa       Aafa       Aafa       Aafa
AL486-1_ULM2            Aafa       Aafa       Aafa       Aafa       Aafa       Aafa       Aafa       Aafa
AL666-1_ULM2      Early Homo Early Homo Early Homo Early Homo Early Homo Early Homo Early Homo Early Homo
Ased_MH1_ULM2           Ased       Ased       Ased       Ased       Ased       Ased       Ased       Ased
DNH_7_URM2              Prob Early Homo Early Homo       Prob       Prob       Prob       Prob       Prob
DNH_108_URM2            Prob       Prob       Pboi       Prob       Prob       Prob       Prob       Prob
KNM-ER_1590M_ULM2 Early Homo Early Homo Early Homo Early Homo Early Homo Early Homo Early Homo Early Homo
KNM-ER_1808H_URM2 Early Homo       Prob       Prob Early Homo Early Homo Early Homo Early Homo Early Homo
KNM-WT_17400_URM2       Pboi       Pboi       Pboi       Pboi       Pboi       Pboi       Pboi       Pboi
KNMER1813_ULM2    Early Homo Early Homo       Aafr       Aafr Early Homo Early Homo Early Homo Early Homo
OH13_ULM2         Early Homo       Ased Early Homo       Ased       Ased       Ased       Ased Early Homo
OH16_ULM2         Early Homo       Aafr Early Homo Early Homo Early Homo Early Homo Early Homo Early Homo
OH39_ULM2         Early Homo       Ased       Ased Early Homo Early Homo Early Homo Early Homo Early Homo
Prob_SK_48_URM2         Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
Prob_SK_834_URM2        Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
SK13.14_URM2            Prob       Aafa Early Homo       Aafa       Aafa       Aafa       Aafa       Aafa
SK_16.1591_ULM2         Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
SK_47_URM2              Prob       Prob       Prob       Ased       Prob       Prob       Aafa       Aafa
SK_49_URM2              Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
SK_52_URM2              Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
SKW_33_URM2             Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
STS_8_ULM2              Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STS_22_ULM2             Aafr Early Homo       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STS_28_URM2             Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STS_30_URM2             Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STS_37_ULM2             Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STS_52a_ULM2            Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STS_56_ULM2             Aafr       Aafa       Aafa       Aafa       Aafr       Aafr       Aafr       Aafr
STW_183_ULM2            Aafr Early Homo       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STW_188_URM2            Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STW_252I_ULM2           Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STW_280_ULM2            Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr       Aafr
STW_529_ULM2            Aafr       Prob       Prob       Prob       Prob       Prob       Prob       Ased
TM_1517a_ULM2           Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
TM_1517C_URM2           Prob       Prob       Prob       Prob       Prob       Prob       Prob       Prob
UW101_593_URM2          Hnal       Ased       Ased       Hnal       Hnal       Hnal       Hnal       Hnal
UW101_867_URM2          Hnal       Hnal       Hnal       Hnal       Hnal       Hnal       Hnal       Hnal
UW101_1015_ULM2         Hnal       Hnal       Hnal       Hnal       Hnal       Hnal       Hnal       Hnal
UW101_1277_ULM2         Hnal       Hnal       Hnal       Hnal       Hnal       Hnal       Hnal       Hnal
CVA accuracy               -      70.73      78.05      85.37      92.68      92.68      90.24      92.68
                      10 PCs ClassAccuracy
AL199-1_URM2            Aafa     100.00000
AL200-1a_URM2           Aafa     100.00000
AL417-1d_ULM2           Aafa      87.50000
AL486-1_ULM2            Aafa     100.00000
AL666-1_ULM2      Early Homo     100.00000
Ased_MH1_ULM2           Ased     100.00000
DNH_7_URM2              Prob      75.00000
DNH_108_URM2            Prob      87.50000
KNM-ER_1590M_ULM2 Early Homo     100.00000
KNM-ER_1808H_URM2 Early Homo      75.00000
KNM-WT_17400_URM2       Pboi     100.00000
KNMER1813_ULM2    Early Homo      75.00000
OH13_ULM2         Early Homo      37.50000
OH16_ULM2         Early Homo      87.50000
OH39_ULM2         Early Homo      75.00000
Prob_SK_48_URM2         Prob     100.00000
Prob_SK_834_URM2        Prob     100.00000
SK13.14_URM2            Aafa       0.00000
SK_16.1591_ULM2         Prob     100.00000
SK_47_URM2              Aafa      50.00000
SK_49_URM2              Prob     100.00000
SK_52_URM2              Prob     100.00000
SKW_33_URM2             Prob     100.00000
STS_8_ULM2              Aafr     100.00000
STS_22_ULM2             Aafr      87.50000
STS_28_URM2             Aafr     100.00000
STS_30_URM2             Aafr     100.00000
STS_37_ULM2             Aafr     100.00000
STS_52a_ULM2            Aafr     100.00000
STS_56_ULM2             Aafr      62.50000
STW_183_ULM2            Aafr      87.50000
STW_188_URM2            Aafr     100.00000
STW_252I_ULM2           Aafr     100.00000
STW_280_ULM2            Aafr     100.00000
STW_529_ULM2            Prob       0.00000
TM_1517a_ULM2           Prob     100.00000
TM_1517C_URM2           Prob     100.00000
UW101_593_URM2          Hnal      75.00000
UW101_867_URM2          Hnal     100.00000
UW101_1015_ULM2         Hnal     100.00000
UW101_1277_ULM2         Hnal     100.00000
CVA accuracy           92.68      86.89024

$ToClassifyResults
                                       UW105_681_URM
Class                                               
3 PCs                                           Prob
4 PCs                                           Prob
5 PCs                                           Prob
6 PCs                                           Prob
7 PCs                                           Aafa
8 PCs                                           Aafa
9 PCs                                           Aafa
10 PCs                                    Early Homo
ClassResults Aafa: 37.5% Early Homo: 12.5% Prob: 50%

$PosteriorProbs
$PosteriorProbs$`3_PCs`
           Aafa       Aafr       Ased Early Homo        Hnal       Pboi      Prob
post 0.08554221 0.01425474 0.04991186  0.2630646 0.001657817 0.02488472 0.5606841

$PosteriorProbs$`4_PCs`
          Aafa        Aafr       Ased Early Homo       Hnal       Pboi      Prob
post 0.0458878 0.008273844 0.04581696   0.274017 0.00172662 0.01649306 0.6077847

$PosteriorProbs$`5_PCs`
           Aafa       Aafr       Ased Early Homo        Hnal         Pboi      Prob
post 0.06821786 0.01113265 0.06955999 0.06347534 0.000158374 1.553612e-06 0.7874542

$PosteriorProbs$`6_PCs`
           Aafa      Aafr      Ased Early Homo         Hnal         Pboi      Prob
post 0.07232594 0.0170858 0.1064208 0.06755738 0.0002272548 1.266043e-06 0.7363816

$PosteriorProbs$`7_PCs`
          Aafa         Aafr       Ased Early Homo       Hnal         Pboi      Prob
post 0.3983703 3.945978e-05 0.08863457  0.1294586 0.00125196 1.974624e-10 0.3822451

$PosteriorProbs$`8_PCs`
          Aafa         Aafr       Ased Early Homo         Hnal         Pboi       Prob
post 0.7082832 3.410872e-06 0.01479752  0.1973257 0.0001392088 1.111258e-09 0.07945099

$PosteriorProbs$`9_PCs`
         Aafa         Aafr       Ased Early Homo         Hnal         Pboi       Prob
post 0.749163 3.527607e-06 0.01245909  0.2199385 7.480736e-06 1.185246e-09 0.01842836

$PosteriorProbs$`10_PCs`
           Aafa         Aafr         Ased Early Homo         Hnal         Pboi        Prob
post 0.02133399 6.748042e-06 0.0001657144  0.9769968 0.0001737546 5.500346e-09 0.001322991


