# Avizo 3D ASCII 3.0


define Markers 4

Parameters {
    HistoryLogHead {
        HistoryLog {
            UID:bd3b489c-5681-4104-8120-468f0c67aed8 {
                OriginalFile {
                    NumSets 1,
                    ContentType "LandmarkSet",
                    LoadCommand "load \"D:/3D_GM/3D_GM_EDJr_EDJm_CEJ_LDM2s/Landmarks/Hsapf_Skhul_1_LLDM2_EDJ_MAIN.landmarkAscii\"",
                    Filename "D:/3D_GM/3D_GM_EDJr_EDJm_CEJ_LDM2s/Landmarks/Hsapf_Skhul_1_LLDM2_EDJ_MAIN.landmarkAscii"
                }
                Product "Avizo",
                Version "2023.2",
                Date "2024-05-28T09:48:11",
                Room "HxWorkroomMain"
            }
            CurrentUID "bd3b489c-5681-4104-8120-468f0c67aed8"
        }
    }
    NumSets 1,
    ContentType "LandmarkSet"
}

Markers { float[3] Coordinates } @1

# Data section follows
@1
2.156683921813965e+00 5.062847137451172e+00 6.786459445953369e+00 
2.906209945678711e+00 6.648340225219727e+00 4.024719715118408e+00 
3.946475028991699e+00 1.112456893920898e+01 5.436758518218994e+00 
2.512459516525269e+00 7.826975345611572e+00 9.147980690002441e+00 

